VITE_FIREBASE_API_KEY=AIzaSyDXRfpxujfpOSZlOvHrfkzZKOZYEm-F3zY
VITE_FIREBASE_AUTH_DOMAIN=iron-boat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iron-boat
VITE_FIREBASE_STORAGE_BUCKET=iron-boat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869045077179
VITE_FIREBASE_APP_ID=1:869045077179:web:cd6806ae1ed78393c0559e
VITE_FIREBASE_Measurement_Id=G-NBHF8V5M18